alooma-pysdk==2.0.1.2
amqp==1.4.9
amqplib==1.0.2
# analytics-python==1.2.5  # pruned
anyjson==0.3.3
# argh==0.23.3  # pruned
# argparse==1.2.1  # pruned
# autopep8==1.2.4
beautifulsoup4==4.3.2
billiard>=3.3.0.19,<3.4
# bleach==3.0.2  # pruned
boto==2.19.0
boto3==1.7.35
celery==3.1.17
certifi==2017.11.5
cloudpickle==0.2.1
# Collectfast==0.1.13  # pruned
# coverage==3.7.1  # pruned
credstash==1.8.0
cryptography==2.3.1
defusedxml==0.5.0
# dingus==0.3.4  # pruned
# django-admin-ip-whitelist==0.1.1  # pruned
django-annoying==0.7.9
django-appconf==0.6
django-autocomplete-light==2.3.3
django-celery==3.1.15
django-cities==0.4.1
django-compressor==1.5
django-cors-headers==1.1.0
# django-crispy-forms==1.4.0  # pruned
# django-durationfield==0.4.0  # pruned
django-easysettings==1.0.1
django-elasticache==0.0.3
django-extensions<1.7
django-filter==0.9.1
django-flashpolicies==1.5
# django-fsm==1.5.1  # pruned
# django-geckoboard==1.2.7  # pruned
django-geoip==0.5
django-grappelli>=2.7,<2.8
django-libsass==0.7
# django-mailer==0.1.0  # pruned
# django-meta==0.0.3
django-model-utils==2.5
# django-modeltranslation  # pruned
# django-nose>=1.4  # pruned
django-oauth-toolkit==0.11.0
django-phonenumber-field==0.7.2
django-picklefield==0.2.1
# django-pipeline==1.2.17  # pruned
django-polymorphic==1.0.2
django-post-office==0.8.4
# django-profiles==0.2  # pruned
django-ratelimit==1.1.0
django-reversion==1.9.3
django-storages==1.1.8
# django-supervisor==0.3.1  # pruned
# django-tables2==0.14.0  # pruned
# django-transaction-hooks==0.1.4  # pruned
django-two-factor-auth==1.4.0
django-webpack-loader
django-wkhtmltopdf==3.1.0
Django==1.7.11
djangorestframework-csv==1.3.4
# djangorestframework-jwt==1.7.2  # pruned
djangorestframework==2.4.5
# docutils==0.11  # pruned
drf-extensions==0.2.6
drf-nested-routers==0.11.1
# enum34==1.1.6  # pruned
factory-boy==2.9.2
html5lib<0.99999999
httplib2==0.9
indeed==0.0.4
ipython<6.0
jinja2
joblib==0.10.0
json2html==1.0.1
jsonfield==1.0.0
jsonpickle==1.0.0
kombu>=3.0.30,<3.1
LayerClient==0.1.10
ldclient-py==6.8.3
libsass==0.14.2
longerusername==0.4
lxml==3.8.0
# meld3==0.6.10  # pruned
mock==0.8.0
mongoengine==0.10.6
MySQL-python==1.2.5
names==0.3.0
# netaddr==0.7.11  # pruned
newrelic==4.6.0.106
nltk==3.2.1
oauth2==1.5.211
oauthlib==1.1.2
# ordereddict==1.1  # pruned
# pathtools==0.1.2  # pruned
# pdfkit==0.5.0  # pruned
pdfminer==20140328
# pep8==1.5.7  # pruned
# progressbar==2.3  # pruned
psutil==3.2.2
pycrypto==2.6.1
geoip2==2.7.0
PyJWT==1.5.2
pylibmc==1.5.1
pyOpenSSL==18.0.0
pysaml2==0.4.3
python-dateutil==2.1
python-geoip-geolite2==2015.0303
python-keyczar==0.716
python-linkedin==4.0
python-magic==0.4.15
python-memcached==1.48
python-openid==2.2.5
python-saml==2.4.0
python-slugify==0.1.0
pytz==2013.8
PyXB==1.2.5
PyYAML==3.10
# redis==2.8.0  # pruned
# requests-oauthlib==0.4.0  # pruned
requests==2.20
robot-detection==0.4
selenium==2.53.6
sendgrid==1.6.22
simplejson
six==1.10.0
South==0.8.3
spyne==2.12.13
# sqlparse==0.2.2  # pruned
# supervisor==3.3.3
# twitter==1.15.0  # pruned
# ua-parser==0.3.6  # pruned
# Unipath==1.0  # pruned
user-agents==0.3.2
# watchdog==0.6.0  # pruned
# wsgiref==0.1.2  # pruned
xlrd==1.1.0
# xlwt==0.7.3  # pruned
xmltodict==0.10.2
# yuicompressor==2.4.7  # pruned
requests_mock==1.3.0
zeep==3.1.0

# Pymetrics
attrs
pym_service_utils>=0.17.3,<1.1.0
safemq>=0.7.0,<1.1.0
celery-message-consumer==1.1.1
application_service_client>=0.8.1,<1.0.0
games_service_client>=0.8.1,<=1.0.0
video_service_client>=0.10.0,<1.0.0
prophetic>=0.3
hrxml-bindings>=0.1.1,<1.0.0
