alooma-pysdk==2.0.1.2
amqp==1.4.9
amqplib==1.0.2
analytics-python==1.2.5
anyjson==0.3.3
argh==0.23.3
argparse==1.2.1
autopep8==1.2.4
beautifulsoup4==4.3.2
billiard>=3.3.0.19,<3.4
bleach==3.0.2
boto==2.19.0
boto3==1.7.35
celery==3.1.17
cloudpickle==0.2.1
Collectfast==0.1.13
coverage==3.7.1
credstash==1.8.0
dingus==0.3.4
django-admin-ip-whitelist==0.1.1
django-annoying==0.7.9
django-appconf==0.6
django-autocomplete-light==2.3.3
django-celery==3.1.15
django-cities==0.4.1
django-compressor==1.5
django-cors-headers==1.1.0
django-crispy-forms==1.4.0
django-durationfield==0.4.0
django-easysettings==1.0.1
django-elasticache==0.0.3
django-extensions<1.7
django-filter==0.9.1
django-flashpolicies==1.5
django-fsm==1.5.1
django-geckoboard==1.2.7
django-geoip==0.5
django-grappelli>=2.7,<2.8
django-libsass==0.7
django-mailer==0.1.0
django-meta==0.0.3
django-model-utils==2.5
django-modeltranslation
django-nose>=1.4
django-oauth-toolkit==0.11.0
django-phonenumber-field==0.7.2
django-picklefield==0.2.1
django-pipeline==1.2.17
django-polymorphic==1.0.2
django-post-office==0.8.4
django-profiles==0.2
django-ratelimit==1.0.1
django-storages==1.1.8
django-supervisor==0.3.1
django-tables2==0.14.0
django-transaction-hooks==0.1.4
django-two-factor-auth==1.4.0
django-webpack-loader
django-wkhtmltopdf==3.1.0
Django==1.7.11
djangorestframework-csv==1.3.4
djangorestframework==2.4.5
docutils==0.11
drf-extensions==0.2.6
drf-nested-routers==0.11.1
fuzzywuzzy
geoip2==2.7.0
html5lib<0.99999999
httplib2==0.9
indeed==0.0.4
ipykernel
ipython<6.0
jinja2
joblib==0.10.0
json2html==1.0.1
jsonfield==1.0.0
jsonpickle==0.9.5
kombu>=3.0.30,<3.1
libsass==0.14.2
longerusername==0.4
lxml==3.8.0
meld3==0.6.10
minidetector==0.1
mock==0.8.0
mongoengine==0.10.6
MySQL-python==1.2.5
names==0.3.0
netaddr==0.7.11
newrelic
nltk==3.2.1
#numpy==1.8.0
oauth2==1.5.211
oauthlib==1.1.2
ordereddict==1.1
#pandas==0.14.0
patsy==0.5.0
pathtools==0.1.2
pdfkit==0.5.0
pdfminer==20140328
pep8==1.5.7
#Pillow
plotly==2.0.5
progressbar==2.3
psutil==3.2.2
pycrypto==2.6.1
pygeoip==0.3.2
PyJWT==1.5.2
pysaml2==0.4.3
psycopg2==2.7.4
python-dateutil==2.1
python-geoip-geolite2==2015.0303
python-keyczar==0.716
python-linkedin==4.0
python-magic==0.4.15
python-memcached==1.48
python-openid==2.2.5
python-saml==2.4.0
python-slugify==0.1.0
pytz==2013.8
PyXB==1.2.5
PyYAML==3.10
redis==2.8.0
requests-oauthlib==0.4.0
requests==2.20
robot-detection==0.4
seaborn==0.7.1
statsmodels==0.5.0
#scikit-learn==0.15.1
#scipy==0.13.3
selenium==2.53.6
sendgrid==1.6.22
simplejson
six==1.10.0
South==0.8.3
spacy==2.0.8
spyne==2.12.13
sqlalchemy==1.1.4
sqlparse==0.2.2
supervisor==3.3.3
twitter==1.15.0
ua-parser==0.3.6
Unipath==1.0
user-agents==0.3.2
watchdog==0.6.0
wsgiref==0.1.2
xlrd==0.7.3
xlwt==0.7.3
xmltodict==0.10.2
yuicompressor==2.4.7

# Pymetrics Libraries
safemq==0.4.3
application_service_client>=0.8.1,<1.0.0
